{
  "name": "init/decoratorexample",
  "type": "prestashop-module",
  "authors": [
    {
      "name": "Kamil Góralczyk",
      "homepage": "https://kamilgoralczyk.pl"
    }
  ],
  "autoload": {
    "psr-4": {
      "inIT\\DecoratorExample\\": "src/"
    }
  },
  "config": {
    "platform": {
      "php": "8.1.0"
    }
  }
}
